[33mcommit 5a155d148c152b0529d79fdd84acec008c9c6e78[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: CheesePouredOverHead <thtooong@gmail.com>
Date:   Sun Mar 24 14:45:32 2024 +0800

    ä¹‹å‰åˆ åˆ æ”¹æ”¹åˆ å¤šäº†ä¸€ç‚¹å¯¼è‡´äº†å°bugï¼Œç°åœ¨åº”è¯¥å½»åº•okäº†ã€‚æ§åˆ¶å°ä¹Ÿä¸ä¼šprintä¸€å †æµ‹è¯•çš„ã€‚

[33mcommit eb303f6aac4a02da6548eaee3d461779ef29d347[m
Author: CheesePouredOverHead <thtooong@gmail.com>
Date:   Sun Mar 24 13:53:43 2024 +0800

    å¯ä»¥è·‘äº†ï¼ç»ˆäºå¯ä»¥æ­£å¸¸é€€å‡ºï¼Œä¸æŠ¥é”™segmentation faultäº†ã€‚aiè¿˜æœªå†™ã€‚

[33mcommit 9f38e5ebb1dad98ea9815429acf280bf6b312f2a[m
Author: thtooong <thtooong@gmail.com>
Date:   Fri Mar 22 23:52:09 2024 +0800

    ```
